<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            
            margin:0;
            padding: 0;
        }
        .wrapper{
            min-height: 100%;
            box-sizing: border-box;
            position: relative;
            /*width: 100%;*/
        }
        .main{
            height: 1000px;
            background-color: gray;
            padding-bottom: 100px;
        }
        .footer{
            height: 100px;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>