<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper03{
            width: 1000px;
            margin:0 auto;
        }
        .wrapper03 .table-wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        .wrapper03 .compare-table{
            transform:rotateY(-180deg) rotateZ(90deg);
            background: #fff;
            border-top: 1px solid #d7d6dc;
            border-left: 1px solid  #d7d6dc;
        }
        th,td{
            transform:rotateY(180deg);
        }
        .wrapper03 .compare-table .trans{
            transform:rotateZ(90deg);
            line-height: 14px;
            font-size: 14px;
        }
        .wrapper03 .compare-table tr{
            height: 160px;
        }
        .wrapper03 .compare-table thead th,
        .wrapper03 .compare-table tbody td{
            border-bottom: 1px solid #d7d6dc;
            border-right: 1px solid  #d7d6dc;
        }
    </style>
</head>
<body>
    <div class="wrapper03">
        <table class="compare-table" cellspacing="0">
            <thead>
                <tr>
                    <th>
                        <div class="trans">券商</div>
                    </th>
                    <th>
                        <div class="trans">港股佣金</div>
                    </th>
                    <th>
                        <div class="trans">港股融資</div>
                    </th>
                    <th>
                        <div class="trans">美股佣金</div>
                    </th>
                    <th>
                        <div class="trans">美股融資</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="company-name trans">富途證券</div>
                    </td>
                    <td>
                        <div class="trans">
                            0.1%
                            <br>最低50港幣</div>
                    </td>
                    <td>
                        <div class="trans">6.8%</div>
                    </td>
                    <td>
                        <div class="trans">
                            0.012美元/股
                            <br>最低2.98美元/筆</div>
                    </td>
                    <td>
                        <div class="trans">4.8%</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="company-name trans">史考特</div>
                    </td>
                    <td>
                        <div class="trans">不支持</div>
                    </td>
                    <td>
                        <div class="trans">不支持</div>
                    </td>
                    <td>
                        <div class="trans">
                            6.95
                            <br>美元/筆</div>
                    </td>
                    <td>
                        <div class="trans">8.25%</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="company-name trans">凱基證券</div>
                    </td>
                    <td>
                        <div class="trans">
                            0.25%
                            <br>最低50港幣</div>
                    </td>
                    <td>
                        <div class="trans">不支持</div>
                    </td>
                    <td>
                        <div class="trans">
                            0.5%
                            <br>最低39.9美元</div>
                    </td>
                    <td>
                        <div class="trans">不支持</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="company-name trans">富邦銀行</div>
                    </td>
                    <td>
                        <div class="trans">
                            0.25%
                            <br>最低80港幣</div>
                    </td>
                    <td>
                        <div class="trans">不支持</div>
                    </td>
                    <td>
                        <div class="trans">
                            0.3%
                            <br>最低35美元</div>
                    </td>
                    <td>
                        <div class="trans">不支持</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="company-name trans">中銀國際</div>
                    </td>
                    <td>
                        <div class="trans">
                            0.25%
                            <br>最低100港幣</div>
                    </td>
                    <td>
                        <div class="trans">8%</div>
                    </td>
                    <td>
                        <div class="trans">
                            0.2%
                            <br>最低20美元</div>
                    </td>
                    <td>
                        <div class="trans">7%</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>